TODO:

Power ups
New enemies
Loose conditions
Start Screen
Player Select


TO MAKE:

Ball/Bullet assets
Power Up assets
Score Box assets
Score Box text fond
Music


Asset Positions: [x,      y,      width,  height, angle  ]
                                                         
player pink:     [0,      0,      70,     20,     0      ]
player green:    [0,      20,     70,     40,     0      ]
player red:      [0,      40,     70,     20,     0      ]
player blue:     [0,      60,     70,     20,     0      ]
player yellow:   [0,      80,     70,     20,     0      ]
player orange:   [0,      100,    70,     20,     0      ]
                                                         
selector pink:   [70,     0,      28,     28,     0      ]
selector green:  [98,     92,     28,     28,     0      ]
selector red:    [70,     28,     28,     28,     0      ]
selector blue:   [70,     56,     28,     28,     0      ]
selector yellow: [70,     84,     28,     28,     0      ]
selector orange: [70,     64,     28,     28,     0      ]
                                                         
target 64x64:    [98,     0,      64,     64,     0      ]
target 20x20:    [162,    0,      20,     20,     0      ]
target 14x14:    [182,    0,      14,     14,     0      ]
target 10x10:    [162,    20,     10,     10,     0      ]
target 6x6:      [182,    14,     6,      6,      0      ]
target 4x4:      [188,    14,     4,      4,      0      ]
                                                         
triangle pink:	 [198,    13,     13,     13,     Math.PI]
triangle green:  [198,    26,     13,     13,     Math.PI]
triangle red:    [191,    89,     13,     13,     Math.PI]
triangle blue:   [191,    102,    13,     13,     Math.PI]
triangle yellow: [191,    115,    13,     13,     Math.PI]
triangle orange: [198,     0,     13,     13,     Math.PI]
                                                         
star pink:	     [139,    102,    13,     13,     0      ]
star green:      [152,    102,    13,     13,     0      ]
star red:        [126,    115,    13,     13,     0      ]
star blue:       [139,    115,    13,     13,     0      ]
star yellow:     [152,    115,    13,     13,     0      ]
star orange:     [126,    102,    13,     13,     0      ]
                                                         
diamond pink:	 [165,    89,     13,     13,     0      ]
diamond green:   [178,    89,     13,     13,     0      ]
diamond red:     [178,    102,    13,     13,     0      ]
diamond blue:    [165,    115,    13,     13,     0      ]
diamond yellow:  [178,    115,    13,     13,     0      ]
diamond orange:  [165,    102,    13,     13,     0      ]
                                                         
bouncer pink:	 [126,    64,     18,     20,     0      ]
bouncer green:   [162,    30,     18,     20,     0      ]
bouncer red:     [144,    64,     18,     20,     0      ]
bouncer blue:    [162,    50,     18,     20,     0      ]
bouncer yellow:  [180,    30,     18,     20,     0      ]
bouncer orange:  [180,    50,     18,     20,     0      ]
                                                       
                                                       
